name=CH9329_Keyboard
version=1.0.3
author=Arduino and shigobu
maintainer=shigobu
sentence=This library and the CH9329 chip allows an Arduino board without USB capability to act as a keyboard.
paragraph=Port of pure Arduino Keyboard
category=Device Control
url=https://github.com/shigobu/CH9329_Keyboard
architectures=*
